spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

auth.secret=H8a*N5g96sA48@D
auth.username=username
auth.password=password
auth.role=admin

